server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    # Harden server
    server_tokens off;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options deny;

    # CSP configuration
    # Until Angular can automatically manage hash or nonce values with AOT, you have to hardcode hashes or use 'unsafe-inline' (which defeats the purpose)
    set $style_src "style-src 'self'
        'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='
        'sha256-1Crl/GVwHSFINQSzfyuyHRndH1ljVgs19xrozlYQ1eU='
        'sha256-mNhpKMC3lZa7+5c37vB8Ly88J3fQiRRaSaqTW+xWRE0='
        ";
    add_header Content-Security-Policy "default-src 'none'; script-src 'self'; img-src 'self'; ${style_src};";

    # GZIP configuration
    gzip on;
    gzip_comp_level 9;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_types text/css application/javascript image/x-icon;
    gzip_vary on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        # Only allow the GET/HEAD methods
        limit_except GET {
            deny all;
        }
    }

    # Have Angular handle routes
    error_page 404 =200 /index.html;
}